>A45XT2CM.35E
10000001Acc_fak
10010001Acc_temp
10020004Acc_mangd
10120001Last_delta
10060004Lacc_mangd
100A0004Lret_mangd
100E0004Acc_bas
10130001AD_bat
10140001AD_knock
10150001AD_kylv
101A0001AD_EGR
10160001AD_sond
10170001P_Manifold
10180001AD_lufttemp
10190001AD_trot
101B0001AD_cat
101D0001Fload_value
101C0001Antal_steg
10200001Cyl_nr
191D0001Purge_duty
191E0001Purge_adapt_cthr
191F0001Purge_adapt_othr
19200001Purge_adapt_fak
19210001Purge_freq
10420001Purge_status
10560001Start_dead
106A0002Start_count
106C0002Start_tid
19110001Ad_0
19120001Ad_1
19130001Ad_2
19140001Ad_3
19150001Ad_4
19160001Ad_5
19170001Ad_6
19180001Ad_7
192C0004Da_0
19300004Da_1
19340004Da_2
19380004Da_3
193C0004Da_4
19400004Da_5
19440004Da_6
19480004Da_7
19190001Cyl_i_tur
10220001DA_insp
10210001DA_d_trot
10580002Duty_C
10230001Eft_dec
10240001Eft_dec2
10270001Eft_fak
10280001Eft_fak2
10250001Eft_fak_bas
10260001Eft_fak_bas2
105A0002Extern_tid
102A0001Fet_steg
102B0001Frekv
102D0001Ganger_fet
102E0001Ganger_magr
105C0002Grund_tid
101F0001Bil_hast
101E0001Batt_volt
194C0002Batt_korr
191A0001Cyl_fel
105E0002Insptid_ms10
10600002Insp_tid
102F0001Integ_medel
10700002Insp_vinkel_komp
10720002TQ
194E0002Gl_adap
10300001Int_val_I
10310001Int_val_D
10320001Kyl_temp
10340001Lambdaint
10350001Last
10360001Lufttemp
10380001Lufttemp_faktor
10390001Mager_steg
103A0001Medellast
103B0001Medeltrot
103C0005Pgm_status
10410001Period_kvot
10470001Ret_fak
10480001Ret_temp
10490004Ret_mangd
10430004Ret_bas
10620002Rpm
104E0001Rpm_pol
104D0001Retrigg_count
191B0001Retrigg_times
104F0001Slut_last
10640002Start_detekt_cnt
10660002Start_rot
10680002Start_varde
10500001Temp_fak
10510001Temp_fak_tab
10520001Trot_delta
191C0001Trot_min
190A0001Int_indent
190C0004Int_adress
19100001Rst_indent
10530001Trot_norm
10550001Venta
106E0002Insp_vinkel
19280004Motortid
110A0800Samp_area
2ABA0200Adapt_ggr
23860100Adapt_ref
24860100Adapt_korr
10290001Fel_status
19220001Acc_ind
19230001Ret_ind
10570001Ipol_ign
198C0050AMOS_text
198C0050AMOS_text
19DC0005AMOS_status
1950003CAMOS_var
19E10001AMOS_button
102C0001Fuel_pulses
19260002Ram_unvalid
10AC0002Mult_time
10B70001Multispark
10AE0002Detect_limit
10B00002Misfire_limit
10B80001Knock_status
19E20001F_heat_error
19E30001R_heat_error
19E40001Knock_error
19E50001Rpm_out_error
19E60001Battery_error
19E70001Crankshaft_error
10740002Ign_angle
10760002Misfire_1
10780002Misfire_2
107A0002Misfire_3
107C0002Misfire_4
107E0002Misfire_tot
10B60001Purge_value
10800002Knock_ref_level
10820002Knock_diag_level
10840002Knock_wind_on
10860002Knock_wind_on_ang
10880002Knock_wind_off
108A0002Knock_wind_off_ang
108C0002Diag_tid
108E0002Hast_tid_grans
10900002Sond_tid_end
10920002Trott_tid_end
10940002Tryck_tid_end
10960002Luft_tid_end
10980002Kyl_tid_end
109A0002Tid_kylv_ok
109C0002Sond_tid_konst
109E0002Trott_tid_konst
10A00002Tryck_tid_konst
10A20002Luft_tid_konst
10A40002I_front_time
10A60002I_rear_time
10A80002Knock_time_low
10AA0002Battery_time
10B20002Diag_I_front
10B40002Diag_I_rear
1EBC000CF_e_count
451E0064Jansen_area
10BA0001Det12
10BB0001Det34
10BC0002Time_det12
10BE0002Time_det34
10C00002Det_ok_counter_cyl1
10C20002Det_ok_counter_cyl2
10C40002Det_ok_counter_cyl3
10C60002Det_ok_counter_cyl4
10C80002Knock_level
45860002Kontrollord
10EC0002Rpm_idle_nom
10EE0002Br_plus
10F00002Br_minus
10E40002Idle_medel_rpm
10D60001Idle_reknare
10D00001Dashord
10D10001Sond_status
10D20001Start_tryck
10D30003Idle_status
10CD0001Diag_slask
10E80002LLS_lage
10EA0002LLS_tkomp
10D70001LLS_app
10D80001LLS_styr
10CB0001Dash_tab_value
10CC0001Dash_act_value
10DA0001Stab_reknare
10D90001Samp_status
10F60004Samp_adr_1
10FA0004Samp_adr_2
10FE0004Samp_adr_3
11020004Samp_adr_4
11060004Samp_pek
10DB0007Diag_status
19E80001Diag_p_duty
1A6E0004Service_tid
19EC0046Diag_f_buff
1A320001RAM_fel
1A330001ROM_fel
1A340001Dog_fel
1A350001Kyl_fel
1A360001Luft_fel
1A370001Tryck_fel
1A380001Trott_fel
1A390001Sond_fel
1A3A0001Hast_fel
1A3B0001Kam_fel
1A3C0001Idle_fel
1A3D0001Purgefel
1A3E0001Kat_fel
1A3F0001Adapt_fel
1A400001Kat_tro_fel
1A410001Kat_test
1A6C0002Run_hours
1A420001Run_minutes
1A430001Run_seconds
1A440014Diag_buff
1A72000CISAT_visa
1A5D0001Tid_overs
1A5A0001Medeltryck
1A5B0001Apc_decrese
1A5C0001Spik_count
1A580002APC_status
1A660002Apc_adapt
1A680002Iv_min_offset
10E60002Reg_kon_apc
1A800002D_fak
1A5E0001Max_tryck
1A840002P_fak
1A820002I_fak
1A5F0001Regl_tryck
1A7E0002PWM_ut
1A650001PWM_ut10
1A610001Gear
1A620001P_medel
19EA0001After_fcut
19E90001Hot_start_fak
10E30001Ret_fuel_fak
1A630001Nom_last
1A640001Restart_fak
1A860006Last_reg_fak
42080001Limit_low!
42060001Limit_high!
3CEE0002Knock_start!
420A0002Synk_ok_limit!
44FA0004Press_trans_type!
44FE0002Pulses_per_rev!
45060002Radius_of_roll!
450E000EData_namn!
451C0001Write_protect!
26880001Acc_dec_fak!
42CC0001Lacc_dec_fak!
268A0001Acc_bas_fak!
42CA0001Lacc_bas_fak!
29800016Batt_korr_tab!
29620001Build_up_time!
29480004Cyl_komp!
445E0001Purge_temp!
435E0100Purge_tab!
2920000FRamp_fak!
2930000FStart_dead_tab!
29780002Start_max!
297A0002Start_ramp!
29400001Start_trottel!
447C0001Indent_kvot!
28FE0010Open_loop!
290E0010Open_loop_knock!
291E0001Halva_sidan!
29460001Leave_shut!
427E0001Lamb_temp!
294C0001Com_on_idle!
294E0001Ramp_steg!
45820004Pgm_mod!
268C0001Ret_dec_fak!
43140001Lret_dec_fak!
268E0001Ret_bas_fak!
43120001Lret_bas_fak!
29440001Retrigg_limit!
297C0002Start_detekt_rpm!
297E0002Start_detekt_nr!
26860001Adapt_injfaktor!
27FC0100Del_mat!
26E0000FStartvev_fak!
26F0000FEftersta_fak!
2700000FEftersta_fak2!
2710000FEft_dec_fak!
2720000FEft_dec_fak2!
27300001Eft_fak_minsk!
27320001Expand!
2734000FTempkomp_konst!
27440002Temp_ramp_value!
27460040Accel_konst!
42CE0040Lacc_konst!
43160040Lret_konst!
27860001Acc_tab_mul!
278A0001Acc_reduce_proc!
27880001Acc_ramp_reduce!
278C0010Acc_clear_tab!
42BA0010Lacc_clear_tab!
27B4000FAccel_temp!
27C4000FAccel_temp2!
27D40010Fload_throt_tab!
27E40010Fload_tab!
42100006Sond_heat_tab!
435A0001Purge_duty_idle!
435C0001Purge_ramp_kon!
3BA60080Fuel_knock_mat!
3C260008Fuel_knock_xaxis!
3C2E0008Apc_knock_tab!
3C36000BAcc_reduce!
26900040Retard_konst!
26D0000FRetard_temp!
28FC0001Retard_detekt!
446C000FTemp_steg!
447E0013Kyltemp_steg!
44920013Kyltemp_tab!
44A60010Lufttemp_steg!
44B60010Lufttemp_tab!
44C60010Luft_kompfak!
44D60001Accupp_detekt!
430E0001Lner_detekt!
43100001Lupp_detekt!
29700002Tid_konst!
29720002Vinkel_konst!
27F40001Inj_konst!
27F60002Min_tid!
27F80001Last_cyl_komp!
27FA0002Start_insp!
29740002Cut_ej_under!
29760002Open_varv!
42160003Lam_laststeg!
421A0003Lam_rpmsteg!
421E0060Lambdamatris!
39660060Idle_fuel_korr!
25860100Insp_mat!
29420001Start_proc!
29500002Start_v_vinkel!
2952000FBefore_start!
29640001Delay_open!
29660001Delay_cut!
29680002Open_all_varv!
45040002Rpm_dif!
296A0001Cut_temp!
44D80002Rpm_max!
296C0002Shut_off_time!
296E0002Mainrly_off!
44600002Adapt_purge_period!
29960001Adapt_duty!
29980002Injector_flow!
44DA0001Shift_up_temp!
44DC0002Shift_max_rpm!
44DE0008Shift_rpm!
44E60004Shift_load!
44EA0002Shift_up_rpm_hyst!
44EC0001Shift_up_load_hyst!
44EE0002Shift_up_off_time!
44F00002Shift_up_time!
279C0008Trans_x_st!
27A40010Trans_y_st!
42800009Lamb_kyl!
428A0009Lamb_tid!
42940009Lamb_idle!
429E0009Lamb_ej!
42A80001Min_lam_omslag!
42AA0010Lam_minlast!
3A3A0002AC_delay!
3B120001I_luft_cel!
39C80001AC_start_tid!
39CA0001AC_klick!
39CC0001Idle_update!
39CE0001AC_fak!
3A360001AC_const!
3A380001AC_slope!
3A2E0001Delay!
3A3C0002Derivata_grans!
3A3E0001Derivata_times!
39D00020Idle_der_tab!
39F00010Idle_p_tab!
3A400002Idle_step_imns!
3A420002Idle_step_ioka!
3A460001Trot_limit_ac!
3A440002LLS_min!
3A480010Idle_temp_off!
3A100001I_medel_varv!
3B140004Idle_drift_tab!
3B18006CIv_min_tab!
3B840001Iv_min_load!
3B860020Idle_ac_tab!
3A000008AC_wait_on!
3A080008AC_wait_off!
3A580010Idle_rpm_tab!
3A1C0008I_kyl_st!
3A240008I_luft_st!
3A120002Idle_rpm_off!
3A680010Br_plus_tab!
3A780010Br_minus_tab!
3A1A0001Max_dead!
3A160001LLS_just_tab!
3A180001Min_dead!
3A140001Idle_ac_ext!
3A300001Hast_grans!
3A2C0001Idle_ej_off!
3A880010Start_tab!
3A980040Temp_reduce_mat!
3AD80008Temp_reduce_x_st!
3AE00010Temp_reduce_y_st!
3AF00010Idle_tryck!
3B000001Limp_tryck_konst!
3A320001Idle_start!
3A340001Omslag_grans!
44620001Purge_l_step!
35860020Pwm_ind_rpm!
35A60028Pwm_ind_trot!
35CE0010Tryck_vakt_tab!
35DE0080Tryck_mat!
365E0080Tryck_mat_a!
36DE0008Overs_komp_tab!
36E60080Overs_tab!
37660008Overs_tab_xaxis!
376E0010Overstid_tab!
377E000EReg_varv!
393C0004Reg_last!
378C001CP_fors!
37A8001CI_fors!
37C4001CD_fors!
37E0001CP_fors_a!
37FC001CI_fors_a!
3818001CD_fors_a!
39400001Apc_konst_tid!
39420001Apc_cert_tid!
39440001Apc_fullgas!
39460001Overs_angle!
39480001Apc_frek!
394A000AGear_st!
39540005Gear_ratio_delta!
395A0001Reg_kon_fga!
395C0001Regl_tryck_fga!
45080002Max_ratio_aut!
38340080Reg_kon_mat!
38B40080Reg_kon_mat_a!
39340001Adaption_time!
39360002I_fak_max!
39380002Frek_230!
393A0002Frek_250!
299A0010Fuel_map_xaxis!
29AA0020Fuel_map_yaxis!
3B02000CIdle_st_last!
29CA0010Idle_st_rpm!
29DA000AAfter_fcut_tab!
29E40040Dash_tab!
2A240008Dash_trot_axis!
2A2C0010Dash_rpm_axis!
2A3C0001Dash_act_step!
2A3E0004Hot_tab!
2A420004Hot_decr!
2A460002Ret_up_rpm!
2A480002Ret_down_rpm!
2A4A0002Ret_delta_rpm!
2A4E0001Ret_fuel_step!
2A4C0001Ret_fuel_time!
2A500001Ret_fuel_tab!
2A52001ELast_varv_st!
2A70000FLast_temp_st!
2A800010I_last_rpm!
2A900010I_last_temp!
2AA00010Last_reg_ac!
2CBA0008Last_reg_kon!
2AB00003Restart_tab!
2AB40001Restart_temp!
2CC20001Grund_last!
39C60002Ign_idle_angle!
3CF40002Knock_offset!
39620002Torque_offset!
39640002Trans_offset!
2CC40002Ign_map_0_x_size!
2CC60002Ign_map_0_y_size!
2CC80024Ign_map_0_x_axis!
2CEC0020Ign_map_0_y_axis!
2D0C0240Ign_map_0!
2F4C0002Ign_map_1_x_size!
2F4E0002Ign_map_1_y_size!
2F500002Ign_map_1_x_axis!
2F520016Ign_map_1_y_axis!
2F680016Ign_map_1!
2F7E0002Ign_map_2_x_size!
2F800002Ign_map_2_y_size!
2F820010Ign_map_2_x_axis!
2F920020Ign_map_2_y_axis!
2FB20100Ign_map_2!
30B20002Ign_map_3_x_size!
30B40002Ign_map_3_y_size!
30B60018Ign_map_3_x_axis!
30CE0020Ign_map_3_y_axis!
30EE0180Ign_map_3!
326E0002Ign_map_4_x_size!
32700002Ign_map_4_y_size!
32720024Ign_map_4_x_axis!
32960020Ign_map_4_y_axis!
32B60240Ign_map_4!
34F60002Ign_map_5_x_size!
34F80002Ign_map_5_y_size!
34FA0002Ign_map_5_x_axis!
34FC0020Ign_map_5_y_axis!
351C0020Ign_map_5!
3CF60002Detect_map_x_size!
3CF80002Detect_map_y_size!
3CFA0024Detect_map_x_axis!
3D1E0020Detect_map_y_axis!
3D3E0240Detect_map!
3F7E0002Misfire_map_x_size!
3F800002Misfire_map_y_size!
3F820024Misfire_map_x_axis!
3FA60020Misfire_map_y_axis!
3FC60240Misfire_map!
355A000CWeight!
3566000CIgn_map_value!
353C0002Ign_offset!
3CE40002Knock_ang_dec!
3572000CIgn_map_request!
354A000CRamp_up_ram!
353E000CRamp_down_ram!
3C420002Knock_matrix_time!
357E0002Torque_delay!
35800001Transient_wait!
3C440020Knock_ref_rpm!
3C640020Knock_ref_tab!
3C840020Knock_wind_rpm!
3CA40020Knock_wind_on_tab!
3CC40020Knock_wind_off_tab!
44F20001Fan_hi_stop!
44F40001Fan_hi_start!
44F60001Fan_lo_stop!
44F80001Fan_lo_start!
35820001Tro_kat_lim!
35840002Trans_trott_limit!
3CE60001Knock_change_angle!
3CE80001Knock_angle!
3CEA0001Knock_press!
3CEC0001Dec_number!
END
