>A554X24L.18C
48700001STSWFS
38600001VSS_status
3FD60001VSS_status_copy
486C0002TWFSSR
486A0001TWFSSRstatus
3A980001TWFS1PU
48740002TWFSVNN
3AC60001KillInjection
3ACC0002TWFSSRX
3ACA0002TWFSVNNX
3AC80002TDWFSVNX
485A0009rxbuf
3AA20009txbuf
486E0002ImmoTimer
10000001Acc_fak
10010001Acc_temp
10020004Acc_mangd
100E0001Last_delta
10060004Lacc_mangd
100A0004Lret_mangd
100F0001AD_bat
10100001AD_knock
10110001AD_kylv
10160001AD_EGR
10120001AD_sond
10130001P_Manifold
10140001AD_lufttemp
10150001AD_trot
10520002LhomePmanifold
10180001LmpThr
10170001AD_cat
101A0001Fload_value
101D0001Cyl_nr
197C0001Purge_duty
197D0001Purge_adapt_cthr
197E0001Purge_adapt_othr
197F0001Purge_adapt_fak
19800001Purge_freq
10400001Purge_status
19830001Restart_status
10500001Start_dead
106E0002Start_count
105C0004Start_tid
19700001Ad_0
19710001Ad_1
19720001Ad_2
19730001Ad_3
19740001Ad_4
19750001Ad_5
19760001Ad_6
19770001Ad_7
19A60004Da_0
19AA0004Da_1
19AE0004Da_2
19B20004Da_3
19B60004Da_4
19BA0004Da_5
19BE0004Da_6
19C20004Da_7
19780001Cyl_i_tur
101F0001DA_insp
101E0001DA_d_trot
10540002Duty_C
10200001Eft_dec
10210001Eft_dec2
10240001Eft_fak
10250001Eft_fak2
10220001Eft_fak_bas
10230001Eft_fak_bas2
10560002Extern_tid
10580004Grund_tid
101C0001Bil_hast
101B0001Batt_volt
198C0002Batt_korr
10620002Insptid_ms10
10640002Insp_tid
102B0001Integ_medel
10740002TQ
198E0002Gl_adap
19900016AdjustLam
102C0001Int_val_I
102D0001Int_val_D
102E0001Kyl_temp
102F0001Kyl_temp_limphome
10310001Lambdaint
10320001Last
10330001Lufttemp
10350001Lufttemp_faktor
10360001Mager_steg
10270001Fet_steg
10280001Frekv
46F80001Lam_konst_mager
46F60001Lam_konst_fet
10370001Medellast
10600002P_Manifold10
10380001Medeltrot
10390006Pgm_status
10410001Ret_fak
10420001Ret_temp
10430004Ret_mangd
10660002Rpm
10480001Rpm_pol
104A0001Temp_fak
104B0001Temp_fak_tab
104C0001Trot_delta
197B0001Trot_min
19860002Throttle_pwm_out
196E0001Int_indent
196A0004Int_adress
196F0001Rst_indent
104D0001Trot_norm
10700002Insp_vinkel
19880004Motortid
116A0800Samp_area
4FBE0200Adapt_ggr
48760100Adapt_korr!
19810001Acc_ind
19820001Ret_ind
1A020050AMOS_text
1A020050AMOS_text
1A520005AMOS_status
19C6003CAMOS_var
1A570001AMOS_button
19840002Ram_unvalid
3FE80002Ready
10760001OBD_fuel_status
10770001S_Kyl_temp
10790001Start_kylv
10780001S_Lufttemp
11080002Mult_time
11180001Multispark
110A0002Detect_limit
110C0002Mis200_limit
110E0002Mis1000_limit
10B60002Knock_lim
10B80002Knock_map_lim
10BA0002Knock_map_offset
10BC0002Knock_offset1234
10BE0002Knock_offset1
11160001Purge_value
11170001Airpump_value
10C00002Knock_offset2
10C20002Knock_offset3
10C40002Knock_offset4
10C60002Wait_count
10C80002Wait_count1
10CA0002Wait_count2
10CC0002Wait_count3
10CE0002Wait_count4
10D00002Mis200_1
10D20002Mis200_2
10D40002Mis200_3
10D60002Mis200_4
10D80002Mis200_tot
1ABC0002Mis200_max
10DA0002Mis200_count
1ABE0002RPM200_max
1D1A0001P200_max
1D1B0001V200_max
1D1C0001C200_max
10DC0002Mis1000_1
10DE0002Mis1000_2
10E00002Mis1000_3
10E20002Mis1000_4
10E40002Mis1000_tot
1AC00002Mis1000_max
10E60002Mis1000_count
1AC20002RPM1000_max
1D1D0001P1000_max
1D1E0001V1000_max
1D1F0001C1000_max
11190001Knock_status
111A0001Misftakeoff_ign_lim
111B0001Misftrans_ign_lim
1D200001Knock_error
1D210001Sond_omsl_error
1D220001Mis_heating_error
1D230001Mis_CVS_error
1D240001Rpm_out_error
1D250001Battery_error
1D260001Sync_error
1D270001R_sond_error
1D280001Tank_error
1D290001Crankshaft_error
107A0004Ign_counter
107E0004Ign_counter_mis
10820004Ign_counter2
10860004Ign_counter3
108A0004Sond_ign_counter
108E0004Misfcut_ign_filt
10920004Misfpres_ign_filt
10960004Misfrpm_ign_filt
109A0004Misfac_ign_filt
109E0004Misfpur_ign_filt
10A20004Misftakeoff_ign_filt
10A60004Misftrans_ign_filt
10AA0004Misfgear_filt
111C0001P_man_korr
11140002IV_p_man_korr
10AE0002Sond_omsl_counter
10B00002R_sond_rich_ign
10B20002R_sond_lean_ign
10B40002Ign_angle
39020001Ign_angle_byte
10E80002Knock_average
10EA0002Misfire_1
10EC0002Misfire_2
10EE0002Misfire_3
10F00002Misfire_4
10F20002Misfire_tot
10F40002Knock_ref_level
10F60002Lknock_oref_level
10F80002Knock_press_limit
10FA0002Turbo_knock_press
10FC0002Knock_average_limit
10FE0002Knock_diag_level
11000002Knock_wind_on
11020002Knock_wind_on_ang
11040002Knock_wind_off
11060002Knock_wind_off_ang
1AC40002Warm_up_counter
1A580004Diag_tid
1A5C0004Engine_start_time
1A600004Lamstart_time
1A640004Hast_tid_grans
1A680004Sond_tid_end
1A6C0004Rsond_tid_end
1A700004Trott_tid_end
1A740004Tryck_tid_end
1A780004Luft_tid_end
1A7C0004Kyl_tid_end
1A800004Tid_kylv_ok
1A840004Sond_tid_konst
1A880004Trott_tid_konst
1A8C0004Tryck_tid_konst
1A900004Luft_tid_konst
1A940004I_front_time
1A980004I_rear_time
1A9C0004Knock_time_low
1AA00004Battery_time
1AA40004Purge_time
1AA80004Airpump_time
1AAC0004Cl_timer1
1AB00004Cl_timer2
1AB40004Cl_timer3
1AB80004Cl_timer4
11100002Diag_I_front
11120002Diag_I_rear
1D2A009CAdapt_frame
1DC6009CBattery_frame
1E62009CCat_frame
1EFE009CAPC_frame
1F9A009CMIL_req_frame
2036009CDet12_frame
20D2009CDet34_frame
216E009CBrake_frame
220A009CCrankshaft_frame
22A6009CError_frame
2342009CHast_frame
23DE009CIdle_frame
247A009CKnock_frame
2516009CSond_omsl_frame
25B2009CKyl_frame
264E009CLuft_frame
26EA009CMis_heating_frame
2786009CMis_CVS_frame
2822009CPurge_frame
28BE009CAirpump_frame
295A009CRpm_out_frame
29F6009CR_sond_frame
2A92009CTank_frame
2B2E009CSond_frame
2BCA009CInt_frame
2C66009CSync_frame
2D02009CTrott_frame
2D9E009CTryck_frame
37360001Airpump_status
1ACA0240Knock_count_map
1D0A0002Knock_count_cyl1
1D0C0002Knock_count_cyl2
1D0E0002Knock_count_cyl3
1D100002Knock_count_cyl4
1D120002Start_time
1D140002Start_time_tot
1D160004Start_time_tot_max
39840010Ign_map_value
39940010Weight
390C0014API
3F1A000CF_e_count
767C0064Jansen_area
39040002n_Engine_delta_180
3F0A0004Cat_status
3F080001Cat_load_filt
3F060001Cat_delta_load
3F040002Cat_air_flow
37DC0002Cat_ready_timer
3F020002Cat_ox1_filt_coef
3F000002Cat_ox1_filt
3EFE0002Cat_ox1_filt_bias
37D60002Cat_ox1_err
37D40002Cat_ox1_err_max
3EFC0002Cat_ox2_filt_coef
3EFA0002Cat_ox2_filt
3EF40002Cat_ox2_dev
3EF80002Cat_ox2_dev_1
37CE0002Cat_ox2_dev_max
37CC0002Cat_ox1_per_hi
37CA0002Cat_ox1_per_lo
3EF20002Cat_ox1_per_hi_lim
3EF00002Cat_ox1_per_lo_lim
37C80001Cat_ox1_duty_cycle
3E280002U_lambda_eng
3E260002U_lambda_cat
3EEE0002Cat_ox2_dev_max_lim
37C60001Cat_ox2_dev_samp
37C40002Cat_avg_dev_diff
37C20002Cat_dev_diff
37C00002Cat_ox2_dev_sum
3EE80004Cat_start_timer
37BC0004Cat_hl_timer
37B80004Cat_vs_timer
37B40004Cat_fc_timer
3FA80012OBD2_frame
3FEA0024MError
2E3A0120MisCountMap1
2F5A0120MisCountMap2
307A0120MisCountMap3
319A0120MisCountMap4
3FC80002Ox2_change
3FC60002Ox2_activity_time
465C0002Trans_trott
3EE60002PMProt
37AE0002PMProt_PWM
37AC0002PMProt_LambdaInt
37AA0002PMProt_LambdaAvg
37A80002PMProt_LambdaAvgRef
37A00004PMProt_LambdaAvgSum
379E0001PMProt_LambdaTransCnt
379C0002PMProt_OpenTime
379A0002PMProt_IdleRefValue
37980001PMProt_TestCounter
37960002PMProt_RpmIdleNomRef
378C0002PMProt_RpmIdleNom
37940002PMProt_IdlePos
378E0002PMProt_IdlePosIntABS
38520001BrakeCnt
40E80002Brake
3FE60002Readiness
3EDC0001P_tank
3EDE0001P_tank_filt
3EE00001P_tank_new
3EDA0001P0_tank
3ED20004T0_tank
3ECE0004T1_tank
3ECA0004T2_tank
3EC60004T3_tank
3EC20004T1_diff
3EBE0004T2_diff
3EBA0004T3_diff
37860002Tank_perf_count
37740004Tank_time_perf
37840002P_tank_first
40BE0002Press_diff
40BC0002Press_diff_medel
46C40002Sta_dmedel_max
46C20002Sta_dmedel_min
46C00002Sta_cat_max
46BC0004Sta_sond_max
46BA0002Sta_switch_min
46B80002Sta_switch_max
46B60001Sta_startp_max
46B40001Sta_startp_min
46B20001Sta_kylt_min
46B00001Sta_kylt_max
46AC0004Sta_lam_start
46A80004Sta_lam_c_start
46A40004Sta_lam_h_start
46A20001Sta_othr_max
46A00001Sta_cthr_max
469E0001Sta_ptank_max
469C0001Sta_ptank_min
469A0002Sta_ox2_max
46980002Sta_lls_min
46960002Sta_lls_max
46940002Sta_lam_cat_max
46920002Sta_lam_eng_max
38D60004Misf_ignc1_idle
38D20004Misf_ignc2_idle
38CE0004Misf_ignc3_idle
38CA0004Misf_ignc4_idle
38C60004Misfgear_counter
39F00001Gear_status
111E0001Det12
111F0001Det34
11200002Time_det12
11220002Time_det34
11240002Det_ok_counter_cyl1
11260002Det_ok_counter_cyl2
11280002Det_ok_counter_cyl3
112A0002Det_ok_counter_cyl4
112C0002Knock_level
76E00002Kontrollord
11600002Rpm_idle_nom
11620002Br_plus
11640002Br_minus
11520002Idle_medel_rpm
113A0001Idle_reknare
11350001Sond_status
11360001Start_tryck
11370003Idle_status
11560002LLS_lage
11580002Iv_position
115A0002Idle_ac_extra_value
115C0002Idle_start_extra_value
115E0002LLS_tkomp
113B0001LLS_app
113C0001LLS_styr
112F0001Dash_tab_value
11300001Dash_act_value
32CE0001Samp_status
32CF0001Samp_delay
32BA0004Samp_adr_1
32BE0004Samp_adr_2
32C20004Samp_adr_3
32C60004Samp_adr_4
32CA0004Samp_pek
113E0012Diag_status
32D00001Diag_p_duty
331A0001RAM_error
331B0001VSS_error
331C0001VSS2_error
331D0001ROM_error
331E0001Dog_error
331F0001Kyl_error
33200001Luft_error
33210001Tryck_error
33220001Trott_error
33230001Sond_error
33240001Int_error
33250001Hast_error
33260001Idle_error
33270001Purge_error
33280001Airpump_error
33290001Cat_error
332A0001APC_error
332B0001MIL_req_error
332C0001Det12_error
332D0001Det34_error
332E0001Brake_error
332F0001Adapt_error
34640002Run_hours
33350001Run_minutes
33360001Run_seconds
334D0001Medeltryck
334E0001Apc_decrese
334F0001Fuel_tank
33500001Spik_count
334B0002APC_status
345C0002Derivata_rpm
345A0002Apc_adapt
335A0100Adapt_ind_mat
34600002Iv_min_offset
11540002Reg_kon_apc
34780002D_fak
33520001Max_tryck
347C0002P_fak
347A0002I_fak
33530001Regl_tryck
345E0002Regl_temp_max
34760002PWM_ut
33590001PWM_ut10
33550001Gear
33560001P_medel
32D20001After_fcut
32D10001Hot_start_fak
11510001Ret_fuel_fak
33570001Nom_last
33580001Restart_fak
347E0006Last_reg_fak
463A0002Kadapt_ref_value_actual
463C0002Kadapt_ref_value
38940002Kadapt_counter
46E40001Rpm_byte
46FA0001Adapt_injfaktor_2
74C20002Ox2_activity_time_lim!
74C00002Ox2_change_lim!
74BE0001Ox1DeltaLoadLim!
6A280001Limit_low!
6A260001Limit_high!
67560002Knock_start!
6A2A0002Synk_ok_limit!
765A0004Press_trans_type!
765E0002Pulses_per_rev!
76660002Radius_of_roll!
766E000EData_namn!
4E4A0016Batt_korr_tab!
4E260001Build_up_time!
4E280001Build_up_time_2!
4E2A0001Build_up_time_switch!
4E0C0004Cyl_komp!
6E120001Purge_temp!
6D100100Purge_tab!
6E100001Purge_min_value!
4D30000FRamp_fak!
4D40000CLhomeXaxisPman!
4D4C0018LhomeYaxisPman!
4D640090LhomeMapPman!
4DF4000FStart_dead_tab!
4E420002Start_max!
4E440002Start_ramp!
4E040001Start_trottel!
75E20001Indent_kvot!
4CFE0010Open_loop!
4D0E0010Open_loop_adapt!
4D1E0010Open_loop_knock!
4D2E0001Halva_sidan!
4E0A0001Leave_shut!
6C360001Lamb_temp!
4E100001Com_on_idle!
4E120001Ramp_steg!
76E20006Pgm_mod!
4E080001Retrigg_limit!
4E460002Start_detekt_rpm!
4E480002Start_detekt_nr!
4A760001Adapt_injfaktor!
4A780001Adapt_inj_imat!
4A7A0002Nr_adapt_idle_mat!
4BFC0100Del_mat!
4ACC000FStartvev_fak!
4ADC000FEftersta_fak!
4AEC000FEftersta_fak2!
4AFC000FEft_dec_fak!
4B0C000FEft_dec_fak2!
4B1C0001Eft_fak_minsk!
4B1E0001Expand!
4B20000FTempkomp_konst!
4B300002Temp_ramp_value!
4B320040Accel_konst!
6C820040Lacc_konst!
6CC60040Lret_konst!
4B720001Acc_tab_mul!
4B740001Ret_tab_mul!
4B760001Min_load_gadapt!
4B780001Max_load_gadapt!
4B7A0002Min_rpm_gadapt!
4B7C0002Max_rpm_gadapt!
4B7E0002Global_adapt_nr!
4B800001Ret_clear_tab_low!
4B820001Last_acc_nr!
4B840001Max_acc_dec!
4B860001Max_ret_dec!
4B880001Max_lacc_dec!
4B8A0001Max_lret_dec!
4B8C0010Acc_clear_tab!
6C720010Lacc_clear_tab!
4BB4000FAccel_temp!
4BC4000FAccel_temp2!
4BD40010Fload_throt_tab!
4BE40010Fload_tab!
6A300006Sond_heat_tab!
6D0A0001Purge_duty_idle!
6D0C0001Purge_duty_tank!
6D0E0001Purge_ramp_kon!
635200C0Fuel_knock_mat!
6412000CFuel_knock_xaxis!
641E0008Apc_knock_tab!
6426000BAcc_reduce!
4A7C0040Retard_konst!
4ABC000FRetard_temp!
4CFC0001Retard_detekt!
75BE000FTemp_steg!
75CE0009Hp_support_points!
75D80009Restart_corr_hp!
75E40013Kyltemp_steg!
75F80013Kyltemp_tab!
760C0002Comb_w_temp_limphome!
760E0010Lufttemp_steg!
761E0010Lufttemp_tab!
762E0010Luft_kompfak!
763E0001Accupp_detekt!
6CC20001Lner_detekt!
6CC40001Lupp_detekt!
4E3A0002Tid_konst!
4E3C0002Vinkel_konst!
4BF40001Inj_konst!
4BF60002Min_tid!
4BF80001Last_cyl_komp!
4BFA0002Start_insp!
4E3E0002Cut_ej_under!
4E400002Open_varv!
6A360003Lam_laststeg!
6A3A0003Lam_rpmsteg!
6A400040Lean_step_map!
6A800040Rich_step_map!
6AC00040Frekv_map!
6B000040Konst_lean_map!
6B400040Konst_rich_map!
6B800008Lam_load_sp!
6B880010Lam_rpm_sp!
6B98003EAdjustLamCal!
6A3E0002Min_rpm_closed_loop!
6BD60060Lambdamatris_diag!
5F6A0060Idle_fuel_korr!
49760100Insp_mat!
4E060001Start_proc!
4E140002Start_v_vinkel!
4E16000FBefore_start!
4E2C0001BS_temp!
4E2E0001Delay_open!
4E300001Delay_cut!
4E320002Open_all_varv!
76640002Rpm_dif!
4E340001Cut_temp!
76400002Rpm_max!
4E360002Shut_off_time!
4E380002Mainrly_off!
6E140002Adapt_purge_period!
4E600001Adapt_duty!
76420001Shift_up_temp!
76440002Shift_max_rpm!
76460008Shift_rpm!
764E0004Shift_load!
76520002Shift_up_rpm_hyst!
76540001Shift_up_load_hyst!
76560002Shift_up_off_time!
76580002Shift_up_time!
4B9C0008Trans_x_st!
4BA40010Trans_y_st!
6C380009Lamb_kyl!
6C420009Lamb_tid!
6C4C0009Lamb_idle!
6C560009Lamb_ej!
6C600001Min_lam_omslag!
6C620010Lam_minlast!
60A60002AC_delay!
61F20001I_luft_cel!
61F40004AC_Control!
5FCE0001AC_start_tid!
5FD00001AC_klick!
5FD20001Idle_update!
5FD40001AC_fak!
60A20001AC_const!
60A40001AC_slope!
609A0001Delay!
60A80002Derivata_grans!
60AA0001Derivata_times!
5FD60020Idle_der_tab!
5FF60010Idle_p_tab!
60AC0002Idle_step_imns!
60AE0002Idle_step_ioka!
60B20001Trot_limit_ac!
60B00002LLS_min!
60B40010Idle_temp_off!
60160001I_medel_varv!
61F80004Idle_drift_tab!
61FC006CIv_min_tab!
6268006CIv_min_tab_ac!
62D40001Iv_min_count!
62D60001Iv_min_load!
62D80001Iv_min_change!
62DA0020Idle_ac_tab!
62FA0001Iv_start_pos_offset!
62FC0001Iv_start_rpm_offset!
62FE0010Iv_start_time_tab!
60060008AC_wait_on!
600E0008AC_wait_off!
60C40010Idle_rpm_tab!
60880008I_kyl_st!
60680010Idle_start_extra!
60600008Idle_start_extra_sp!
60780010Idle_start_extra_ramp!
60900008I_luft_st!
60180002Idle_rpm_off!
61060010Br_plus_tab!
61160010Br_minus_tab!
605E0001Max_dead!
605A0001LLS_just_tab!
605C0001Min_dead!
601A0020Idle_ac_extra_tab!
603A0020Idle_ac_extra_sp!
609C0001Hast_grans!
60980001Idle_ej_off!
61260010Start_tab!
61360040Temp_reduce_mat!
61760040Temp_reduce_mat_2!
61B60008Temp_reduce_x_st!
61BE0010Temp_reduce_y_st!
61CE0010Idle_tryck!
61DE0001Min_tid_acink!
61E00001Limp_tryck_konst!
609E0001Idle_start!
60A00001Omslag_grans!
6E160001Purge_l_step!
5B6E0020Pwm_ind_rpm!
5B8E0028Pwm_ind_trot!
5BB60010Tryck_vakt_tab!
5BC60080Tryck_mat!
5C460080Tryck_mat_a!
5CC60008Overs_komp_tab!
5CCE0080Overs_tab!
5D4E0008Overs_tab_xaxis!
5D560010Overstid_tab!
5D66000EReg_varv!
5EAA0004Reg_last!
5D74001CP_fors!
5D90001CI_fors!
5DAC001CD_fors!
5DC8001CP_fors_a!
5DE4001CI_fors_a!
5E00001CD_fors_a!
5EAE0001Apc_konst_tid!
5EB00001Apc_cert_tid!
5EB20001Apc_fullgas!
5EB40001Overs_angle!
5EB60001Apc_frek!
5EB8000AGear_st!
5EC20005Gear_ratio_delta!
5EC80001Apc_decrese_asp!
5ECA0001Reg_kon_fga!
5ECC0001Reg_kon_fgm!
5ECE0001Reg_kon_sgm!
5ED00010Regl_tryck_fgaut!
5EE00002Temp_max_regl!
5EE20020Max_regl_temp_1!
5F020020Max_regl_temp_2!
5F220020Max_regl_sp!
5F420010Regl_tryck_fgm!
5F520010Regl_tryck_sgm!
76680002Max_ratio_aut!
5E1C003EReg_kon_mat!
5E5A003EReg_kon_mat_a!
5E980001Adaption_time!
5E9A0002I_fak_max!
5E9C0002Max_um_time!
5E9E0002Max_pos_der!
5EA00002Max_neg_der!
5EA20001Um_thr_lim!
5EA40001Um_min_limit!
5EA60002Frek_230!
5EA80002Frek_250!
4E620010Fuel_map_xaxis!
4E720020Fuel_map_yaxis!
4E920010Purge_map_xaxis!
4EA20020Purge_map_yaxis!
61E2000CIdle_st_last!
4EC20010Idle_st_rpm!
4ED2000AAfter_fcut_tab!
4EDC0040Dash_tab!
4F1C0008Dash_trot_axis!
4F240010Dash_rpm_axis!
4F340001Dash_act_step!
4F360007Hot_tab!
4F3E0007Hot_decr!
4F460002Ret_up_rpm!
4F480002Ret_down_rpm!
4F4A0002Ret_delta_rpm!
4F4E0001Ret_fuel_step!
4F4C0001Ret_fuel_time!
4F500001Ret_fuel_tab!
4F52001ELast_varv_st!
4F70000FLast_temp_st!
4F800010I_last_rpm!
4F900001Max_adjust_load_adapt!
4F920001Load_adapt_time!
4F940010I_last_temp!
4FA40010Last_reg_ac!
51BE0008Last_reg_kon!
4FB40003Restart_tab!
4FB80001Restart_temp!
51C60001Grund_last!
51C80001Grund_last_max!
63500002Knock_reduce!
634E0002Knock_back!
632E0020Knock_lim_tab!
630E0020Wait_count_tab!
5FCA0002Ign_idle_angle!
5FCC0002Ign_idle_angle_start!
675C0002Knock_offset!
5F680002Trans_offset!
51CA0024Ign_map_0_x_axis!
51EE0020Ign_map_0_y_axis!
520E0240Ign_map_0!
544E0002Ign_map_1_x_axis!
54500016Ign_map_1_y_axis!
54660016Ign_map_1!
547C0010Ign_map_2_x_axis!
548C0020Ign_map_2_y_axis!
54AC0100Ign_map_2!
55AC0018Ign_map_3_x_axis!
55C40020Ign_map_3_y_axis!
55E40180Ign_map_3!
57640240Ign_map_4!
59A40002Ign_map_5_x_axis!
59A60020Ign_map_5_y_axis!
59C60020Ign_map_5!
59E6000AIgn_map_6_x_axis!
59F0000AIgn_map_6_y_axis!
59FA0032Ign_map_6!
5A2C000AIgn_map_7_x_axis!
5A36000AIgn_map_7_y_axis!
5A400032Ign_map_7!
5B1C0002Rev_grad_sens_cont!
5B1A0002Rev_grad_sens_dur_req!
5A720002Ign_map_8_x_axis!
5A740016Ign_map_8_y_axis!
5A8A0016Ign_map_8!
675E0024Detect_map_x_axis!
67820020Detect_map_y_axis!
67A20240Detect_map!
69E20024Misfire_map_x_axis!
6A060020Misfire_map_y_axis!
6E200001Diag_mod!
6E220240Mis200_map!
70620240Mis1000_map!
5AA00002Ign_offset!
5AA20002Ign_offset_cyl1!
5AA40002Ign_offset_cyl2!
5AA60002Ign_offset_cyl3!
5AA80002Ign_offset_cyl4!
5AAA0002Ign_offset_adapt!
5AAC0016Kadapt_max_ref!
5AC20002Kadapt_rpm_high!
5AC40002Kadapt_rpm_low!
5AC60001Kadapt_load_high!
5AC80001Kadapt_load_low!
5ACA0002Kadapt_period!
67540002Knock_ang_dec!
5ADC0010Ramp_up_ram!
5ACC0010Ramp_down_ram!
5AEC0001Temp_limit_low!
5AEE0001Temp_limit_high!
5AF00002Mis_trans_limit!
5AF20001Mis_thrott_ign_lim!
5AF40001Mis_thrott_ign_lim_g!
5AF60001Mis_temp_limit!
5AF80001Misf_wait_time!
5AFA0001Sync_temp!
5AFC0002Sond_omsl_limit!
5B000002Diag_speed_time!
5AFE0002Sond_ign_limit!
5B020002Sync_rpm!
5B040002Sync_counter!
5B060002Lambda_cat_lean!
5B080002Lambda_cat_rich!
5B0A0002Diag_speed_rpm!
5B0C0002Press_rpm_lim!
5B0E0001Diag_speed_load!
5B100001Adapt_korr_low!
5B120001Adapt_korr_high!
5B140001Adapt_injfaktor_low!
5B160001Press_vs_lim!
5B180001Adapt_injfaktor_high!
64320002Knock_matrix_time!
64340240Knock_ref_matrix!
66740020Lknock_oref_tab!
66940020Knock_press_tab!
66B40020Turbo_knock_tab!
66D40020Knock_average_tab!
66F40020Knock_wind_rpm!
67140020Knock_wind_on_tab!
67340020Knock_wind_off_tab!
5B6A0002Trans_trott_limit!
5B6C0001Max_vehicle_speed!
5B3E0002Ap_max_on_time!
5B400002Ap_max_rpm!
5B420001Ap_max_start_watertemp!
5B440001Ap_max_start_airtemp!
5B460001Ap_max_on_watertemp!
5B480001Ap_min_watertemp!
5B4A0001Ap_min_airtemp!
5B4C0002Ap_lambda_delay!
5B4E0002Airpump_ign_offset!
5B500001Airpump_inj_factor!
5B520002Ap_start_delay!
5B540002Ap_start_delay2!
5B560002Ap_max_on_time2!
5B580001Ap_max_startwatertemp2!
5B5A0002Ap_min_stop_time!
5B5C0002Ap_inj_factor_delay!
5B5E0002Ap_inj_factor_delay2!
5B600002Ap_ign_step!
5B620002Ap_ign_offset_delay!
5B640002Ap_ign_offset_delay2!
72A20001DI_cassette_U_limit!
60E60010Derivata_br_tab_pos!
60F60010Derivata_br_tab_neg!
60D40010Derivata_br_sp!
60E40002Derivata_fuel_rpm!
72A40001Cat_delta_load_lim!
72A60002Cat_load_filt_coef!
72A80001Cat_cool_temp_lim!
72AA0001Cat_vehi_speed_hi!
72AC0001Cat_vehi_speed_lo!
72AE0002Cat_air_flow_hi!
72B00002Cat_air_flow_lo!
72B20001Cat_ready_timer_lim!
72B40001Cat_ready_timer_step!
72B60080Cat_ox1_filt_coef_map!
73360002Cat_ox1_bias_lim!
73380002Cat_ox1_err_lim!
733A0080Cat_ox2_filt_coef_map!
73BA0002Cat_ox2_filt_coef_2!
73BC0010Cat_air_flow_tab!
73CC0010Cat_rpm_tab!
73DC0010Cat_load_tab!
73EC0010Cat_ox1_per_hi_tab!
73FC0010Cat_ox1_per_lo_tab!
740C0001Cat_ox1_duty_hi_lim!
740E0001Cat_ox1_duty_lo_lim!
74100010Cat_ox1_err_max_tab!
74200080Cat_ox2_dev_max_map!
74A00001Cat_ox2_dev_samp_lim!
74A20002Cat_stage1_threshold!
74A40002Cat_start_timer_lim!
74A60002Cat_hl_timer_lim!
74A80002Cat_vs_timer_lim!
74AA0002Cat_fc_timer_lim!
74AC0001Cat_monitor_restart!
74AE0002Cat_af_start_timer_min!
74B00002Cat_hl_air_flow_min!
74B20002Cl_timer1_lim!
74B40002Cl_timer2_lim!
74B60002Misf_rpm_diff!
74B80002Misf_rpm_diff_start!
74BA0001Misf_kyltemp!
74BC0002Jd_lastvar!
5B1E0005API_throttle_tab!
5B24000AAPI_dt_offset_tab!
5B2E0002API_dt_delay!
5B300002API_dt_ramp!
5B320002API_ku_offset!
5B340002API_ku_delay!
5B360002API_ku_ramp!
5B380002API_ku_derivata!
5B3A0002API_rpm_limit!
5B3C0001API_throttle_limit!
74C40002Start_time_rpm_lim!
74C60002PMCal_StartRamp!
74C80001PMCal_LamTransCntLim!
74CA0010PMCal_OpenTimeTab!
74DA0010PMCal_OpenPWMTab!
74EA0002PMCal_LambdaAvgLim!
74EC0002PMCal_IdleValueLim!
74EE0002PMCal_CloseRamp!
74F00002PMCal_LambdaAvgHaltLim!
74F20002PMCal_IdleRefHaltLim!
74F40001PMCal_TestCountLim!
74F60001PMCal_PurgeAdaptLim!
74F80001PMCal_PurgeAdaptLim2!
74FA0001PMCal_BrakeNumber!
74FC0001PMCal_LambdaLim!
74FE0001PMCal_MaxNrTest!
75000001PMCal_TempLim1!
75020001PMCal_TempLim2!
75040001PMCal_Numberccv!
75060002PMCal_RpmIdleNomRefLim!
750A0002PMCal_IdlePosIntABSLim!
75080002PMCal_IdlePosFiltCoef!
5F620001Apc_knock_back!
75100004Tank_start_time!
75140001P_tank_diff_min!
75160001P_tank_diff_max!
75180001P1_tank_diff!
751A0001P2_tank!
751C0001P3_tank_diff!
751E0004T1_max!
75220004T2_max!
75260004Ign_counter_mis_lim!
752A0004Misf_ign_lim!
752E0001Misfcut_ign_lim!
75300001Misfpres_ign_lim!
75320001Misfrpm_ign_lim!
75340001Misfac_ign_lim!
75360001Misfpur_ign_lim!
75380001Misfgear_lim!
753A0001Misftransa_limit!
753C0001Misftransr_limit!
753E000FMis_kyltemp_tab!
754E000FMisftakeoff_ign_tab!
755E000FMisftrans_ign_tab!
756E0012P_man_korr_tab!
75800024P_man_korr_axis!
75A40001Pur_misadapt_othr!
75A60001Pur_misadapt_cthr!
75A80002Rpm_perf_max!
75AA0002Rpm_perf_min!
75AC0002Press_perf_max!
75AE0002Press_perf_min!
75B00001Press_press_lim!
75B20001Press_thrott_lim!
75B40001Press_diff_ok!
75B60002P_tank_filt_fak!
750C0004Fsond_lamtime!
75B80002Pdec_min!
75BA0002Pinc_min!
75BC0002Pperf_min!
END
